image: ruby:3.1.4

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/bundle

before_script:
  - gem install bundler
  - bundle config set path 'vendor/bundle'
  - bundle install

test:
  stage: test
  script:
    - bundle exec jekyll build --incremental -d test
  artifacts:
    paths:
      - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
    - bundle exec jekyll build --incremental -d public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
